# reviewable

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/nl/hr/reviewable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hr/reviewable/: CustomButton.java  CustomEditText.java  CustomTextView.java  EditAccountActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewAdapter.java  ReviewDetailView.java  ReviewableApplication.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-hdpi/: edit_text_style.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_review.xml  activity_review_detail_view.xml  homelayout.xml  review_list_footer.xml  review_listitem.xml
app/src/main/res/menu/: menu_edit_account.xml  menu_forgot_password.xml  menu_home.xml  menu_login.xml  menu_register.xml  menu_review.xml  review_detail_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
