<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="nl.hr.reviewable.HomeActivity">

    <item android:id="@+id/new_review"
        android:title="Add review"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/logout"
        android:title="Logout"
        android:showAsAction="never" />

</menu>
