<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reviewable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <nl.hr.reviewable.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLogin"
            android:hint="@string/username"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="10dp"
            reviewable:editTextFontName="ProximaNova-Regular.otf"
            android:singleLine="true" />

        <nl.hr.reviewable.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLogin"
            android:layout_below="@id/usernameLogin"
            android:hint="@string/password"
            android:background="@drawable/edit_text_style"
            android:password="true"
            reviewable:editTextFontName="ProximaNova-Regular.otf"
            android:singleLine="true" />

        <nl.hr.reviewable.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_below="@id/passwordLogin"
            android:text="@string/login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            reviewable:buttonFontName="ProximaNova-Regular.otf" />

        <nl.hr.reviewable.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/loginRegisterText"
            android:id="@+id/loginForgotPassword"
            reviewable:fontName="ProximaNova-Regular.otf"
            android:textColor="@color/tab_lighter_gray"
            android:text="@string/forgot_password"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <nl.hr.reviewable.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRegisterText"
                reviewable:fontName="ProximaNova-Regular.otf"
                android:textColor="@color/light_gray"
                android:text="@string/register_text"
                android:layout_marginRight="5dp"/>

            <nl.hr.reviewable.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/loginRegisterText"
                android:id="@+id/loginRegisterButton"
                reviewable:fontName="ProximaNova-Regular.otf"
                android:textColor="@color/tab_lighter_gray"
                android:text="@string/register"
                android:clickable="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>