<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reviewable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="230dp">

            <com.parse.ParseImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageDetail"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gradientHome"
                android:background="@drawable/gradient3"/>

            <nl.hr.reviewable.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleDetail"
                android:textSize="22dp"
                android:text="Title"
                android:layout_above="@+id/usernameDetail"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                reviewable:fontName="ProximaNova-Regular.otf" />

            <nl.hr.reviewable.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameDetail"
                android:textSize="13dp"
                android:text="Username"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textAllCaps="true"
                reviewable:fontName="ProximaNova-Regular.otf" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <nl.hr.reviewable.CustomTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/ratingDetail"
                android:background="@drawable/review_good"
                android:gravity="center"/>

            <nl.hr.reviewable.CustomTextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/tagsDetail"
                android:textSize="12dp"
                android:text="Tags"
                android:background="@color/tab_dark_gray"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                reviewable:fontName="ProximaNova-Regular.otf" />

            <nl.hr.reviewable.CustomButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/likeButton"
                android:textSize="12dp"
                android:text="0"
                android:background="@drawable/heart_light"
                android:gravity="center"
                android:textColor="@color/blue"
                reviewable:fontName="ProximaNova-Regular.otf"  />

        </LinearLayout>

        <nl.hr.reviewable.CustomTextView
            android:id="@+id/reviewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="16dp"
            android:padding="10dp"
            reviewable:fontName="ProximaNova-Regular.otf" />


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewDetailUser"
            android:gravity="center_vertical"
            android:textColor="@color/blue"
            android:drawableLeft="@drawable/ic_user"/>

        <TextView
            android:id="@+id/reviewDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/reviewDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/reviewDetailTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>-->

    </LinearLayout>

</ScrollView>