<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reviewable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mImageView"
            android:background="@color/light_gray"
            android:layout_width="fill_parent"
            android:layout_height="192dp"/>

        <nl.hr.reviewable.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cameraButton"
            android:text="@string/take_photo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            reviewable:buttonFontName="ProximaNova-Regular.otf" />

        <nl.hr.reviewable.CustomEditText
            android:id="@+id/reviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            reviewable:editTextFontName="ProximaNova-Regular.otf"
            android:hint="Title"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:inputType="textCapSentences" />

        <nl.hr.reviewable.CustomEditText
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Review something"
            android:background="@drawable/edit_text_style"
            reviewable:editTextFontName="ProximaNova-Regular.otf"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine" />

        <nl.hr.reviewable.CustomEditText
            android:id="@+id/reviewTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            reviewable:editTextFontName="ProximaNova-Regular.otf"
            android:hint="Tags"
            android:layout_marginBottom="10dp"
            android:gravity="top" />

        <ToggleButton
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Positive review"
            android:textOff="Negative review"
            android:onClick="onToggleClicked"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:width="150dp"/>
        <!--android:textOn="Reviewlarious!"
            android:textOff="Reviewatic..."-->

        <nl.hr.reviewable.CustomButton
            android:id="@+id/reviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="Review"
            reviewable:buttonFontName="ProximaNova-Regular.otf" />
    </LinearLayout>
</ScrollView>