<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reviewable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:gravity="top"/>

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Review something"
        android:gravity="top"/>

    <EditText
        android:id="@+id/reviewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        android:gravity="top"/>

    <nl.hr.reviewable.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/cameraButton"
        android:text="@string/take_photo"
        reviewable:buttonFontName="ProximaNova-Regular.otf" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mImageView"/>

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Review"/>

</LinearLayout>