<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reviewable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="fill_parent"
        android:layout_height="230dp">

        <com.parse.ParseImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageHome"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gradientHome"
            android:background="@drawable/gradient"/>

        <nl.hr.reviewable.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleHome"
            android:textSize="22dp"
            android:text="Title"
            android:layout_above="@+id/usernameHome"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            reviewable:fontName="ProximaNova-Regular.otf" />

        <nl.hr.reviewable.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameHome"
            android:textSize="13dp"
            android:text="Username"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            reviewable:fontName="ProximaNova-Regular.otf" />

        <nl.hr.reviewable.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createdHome"
            android:textSize="13dp"
            android:text="Created at"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            reviewable:fontName="ProximaNova-Regular.otf" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <nl.hr.reviewable.CustomTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/ratingHome"
            android:gravity="center"
            android:background="@drawable/review_good"/>

        <nl.hr.reviewable.CustomTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/tagsHome"
            android:textSize="12dp"
            android:text="Tags"
            android:background="@color/tab_dark_gray"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            reviewable:fontName="ProximaNova-Regular.otf" />

       <nl.hr.reviewable.CustomButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/likesHome"
            android:textSize="12dp"
            android:text="0"
            android:background="@drawable/heart_light"
            android:gravity="center"
            android:textColor="@color/blue"
            reviewable:fontName="ProximaNova-Regular.otf" />
    </LinearLayout>

</LinearLayout>
